@import url('https://fonts.googleapis.com/css?family=Cairo')
@import url('https://fonts.googleapis.com/css?family=Yesteryear')
@import "bootstrap.min.css"
@import "icons.css"
    
// Variables
$primary: #34364E
$secondary: #ada8a2
$secondary: #b8975a
$white: #FFFFFF
$black: #000000
$bodyBG: #eaeaff
$articleBorder: $secondary

$logoHeight: 100px
$navHeight: 100px
// Variables

// To Top
#to-top
    position: fixed
    bottom: 80px
    right: 50px
    width: 50px
    height: 50px
    line-height: 50px
    cursor: pointer
    text-align: center
    font-size: 1.5rem
    font-size: 2rem
    padding-right: 3px
    background-color: transparentize($black, .95)
    background-color: $black + 220
    display: none
    z-index: 5
// -- To Top

body
    background-color: $bodyBG
    font-family: 'Cairo', sans-serif
    color: $primary

// Mixins
// .bg
=bg($image: null)
    background:
        repeat: no-repeat
        size: cover
        position: 50% 50%
        @if $image
            image: url("/assets/images/#{$image}")

    // background-repeat: no-repeat
    // background-size: cover
    // background-position: 50% 50%
    // @if $image
    //     background-image: url("/assets/images/#{$image}")
        
    
=position($top: 0, $right: 0, $bottom: 0, $left: 0)
    position: absolute
    top: $top
    right: $right
    bottom: $bottom
    left: $left
    z-index: 1
.fill
    +position
    
=up($zindex: 2)
    position: relative
    z-index: $zindex
    
=flexCenter($direction: row, $jc: center, $ai: center)
    display: flex
    justify-content: $jc
    align-items: $ai
    flex-direction: $direction
// -- Mixins
    
// Logo
.logo
    height: $logoHeight
    line-height: $logoHeight
    margin: 0
    padding: 0 25px
    font-family: 'Yesteryear', cursive
    a, a:hover, a:focus
        color: $primary
// -- Logo

// Navbar
.navbar
    height: $navHeight
    background-color: inherit
    padding: 0
    
.navbar-nav     
    .nav-item
        line-height: 50px
        padding: 0 15px
        line-height: $navHeight
        .nav-link
            padding: 0
            padding: 0 10px
            line-height: 60px
            line-height: $navHeight
            color: transparentize($primary, .5)
            transition: .4s
            
        &.active .nav-link
            color: $primary
            
    .navbar-logo
        font-size: 42px
        .nav-link
            color: rgba($black, .7)
            
// Dropdown
.navbar-nav .nav-item.dropdown
    
.btn.dropdown-toggle
    position: relative
    color: $primary
    user-select: none
    // background-color: $white
    // background-color: transparentize($black, .5)
    // background-color: transparentize($black, .95)
    // box-shadow: inset 0 0 0 10px transparentize($black, .5)
    // box-shadow: inset 0 0 0 20px $bodyBG
    width: 40px 
    height: 40px 
    line-height: 40px 
    padding: 0 
    padding-left: 1px
    padding-left: 10px
    border-radius: 50% 
    text-align: center
    transition: .5s
    &:hover, &:focus
        box-shadow: none
        color: $primary
    &::after
        content: ''
        border: none
        width: inherit
        height: inherit
        border-radius: inherit
        +position
        // box-shadow: inset 0 0 0 20px transparentize($black, .5)
        background-color: transparentize($black, .8)
        transform: scale(.5)
        opacity: 0
        
.show .btn.dropdown-toggle
    // background-color: transparentize($black, .80)
    transition: .5s
    &::after
        transition: .3s
        opacity: 1
        transform: scale(1)
    // background-color: transparent
    // box-shadow: inset 0 0 0 20px $bodyBG, inset 0 0 0 0 transparentize($black, .80)
    // background-color: transparentize($black, .95)
    // box-shadow: inset 0 0 0 0 transparentize($black, 1)
        
.dropdown-menu
    border-radius: 0
    line-height: 30px
    border: none
    box-shadow: 0 15px 30px transparentize($black, .9)
    left: auto
    right: 0
    .dropdown-item
        color: transparentize($primary, .5)
        transition: .4s
        &:hover
            background-color: inherit
            color: $primary
        &.active
            color: $primary
// -- Dropdown
// -- Navbar

// Global
.pos-auto
    position: static
// ├─ Buttons
.btn
    border-radius: 0
    border: none
    cursor: pointer
    padding: 0 15px
    line-height: 40px
    height: 40px
    
.btn-dark, .btn-primary, .btn-danger, .btn-info, .btn-success
    color: $white
    
.btn-dark
    background-color: $black + 40
    &:hover
        background-color: $black + 25
        
.btn-primary
    background-color: $secondary
    &:hover
        background-color: $secondary - 15
        
.form-control:focus
    border-color: $secondary
// ├─ Framework
.h-200
    height: 200px
.h-250
    height: 250px
.h-300
    height: 300px
.h-350
    height: 350px
.h-400
    height: 400px
.h-450
    height: 450px
.maxw-650
    max-width: 650px
.square-80
    width: 80px
    height: 80px
.square-60
    width: 60px
    height: 60px
// └─ Global
a, a:hover, a:focus
    text-decoration: none
    color: $white
    
.cfix:before,
.cfix:after 
  content: ""
  display: table
.cfix:after 
  clear: both

.overlay
    +position()
    background-color: rgba($primary, .3)
    background-color: $primary - 50
    background-color: $black
    opacity: .5

.text-muted
    color: rgba($primary, .6) !important
// -- Global

// Main Header
// Transistion
.main-header 
    .article, .overlay, .text, .text *, .text::after
        transition: .5s
    
.main-header
    .article
        position: relative
        // @extend .bg
        +bg
        height: 300px
        padding: 0
        overflow: hidden
        +flexCenter(row, flex-start)
            
        &:first-of-type
            border-right: 3px solid $bodyBG
        &:last-of-type
            border-left: 3px solid $bodyBG
            
        .overlay
            opacity: 0
        
        .text
            position: relative
            +up
            margin-top: 80px
            margin-left: 20px
            margin-left: 0
            border-bottom: 6px solid $white
            border-bottom: 0px solid $white
            padding-bottom: 10px
            color: $white
            box-shadow: inset 0 -6px 0 $white
            box-shadow: inset 0 0px 0 $white
            opacity: 0
            
            &::after
                content: ""
                +position(auto, auto)
                +position(auto, 0, 0, auto)
                +position(auto)
                height: 6px
                // width: 0
                background-color: $white
            
        &:hover
            .overlay
                opacity: .5
            .text
                margin-left: 30px
                // box-shadow: inset 0 -6px 0 $white
                opacity: 1
                
                &::after
                    width: 100%
// -- Main Header

// Main Post
.main-posts
    max-width: 650px
    margin: 70px auto
    
    .main-post
        text-align: center
        .post-image
            +bg
            background-position: 50% 0
            margin-bottom: 40px
        .post-title
            text-transform: uppercase
            margin: 20px 0 10px
            a
                color: $primary
        .post-tags
            a
                @extend .text-muted
        .post-content
            color: $primary
            opacity: .7
            
// -- Main Post

// Articles
.articles
    max-width: 750px
    // margin: 50px auto
    
    .article
        perspective: 1000px
        
        &:hover .article-image
            // transform: rotate3d(0, 10, 0, 30deg) translateX(50px)
            // transform: rotate3d(0, 1, 0, 45deg)
        .article-image
            +bg
            // background-attachment: fixed
            position: relative
            flex: 1 100%
            max-width: none !important
            max-width: calc(100% - 350px) !important
            // transition: .5s
            transform-origin: right
            
            // &::after
                content: ''
                +position(0, 0, 0, 50%)
                +bg
                // background-attachment: inherit
                overflow: hidden
                // border: 2px solid #000
        
        .article-info
            max-width: 350px
            margin: 90px 0 50px
            padding: 50px
            background-color: $white
            
            .article-title 
                margin: 5px 0 15px
                a
                    color: $primary
                    letter-spacing: .1em
                    text-transform: uppercase
                
            // .article-tags 
            .article-category
                position: relative
                display: inline-block
                // margin-bottom: 20px
                &::after
                    content: ''
                    +position(auto, 4px, -7px, 4px)
                    border-bottom: 2px solid transparentize($black, .85)
                a
                    @extend .text-muted
                    font-size: .9em
                    font-weight: bold
                    text-transform: uppercase
                    
            .article-author
                padding-bottom: 25px
                line-height: 20px
                font-style: italic
                
                .img-circle
                    +bg
                    display: inline-block
                    float: left
                    margin-right: 10px
                    width: 20px
                    height: 20px
                    background-color: rgba($black, .2)
                    border-radius: 50%
                    
            .article-content
                margin-top: 25px
                
            .read-more
                color: $primary
                text-transform: uppercase
                letter-spacing: .1em
                
        &:hover .upper-text::after
            +position(-100px, 0px, 0px, -75px)
            // +position(-50px, -50px, -50px, -25px)
        .upper-text
            position: relative
            
            &::after
                content: ""
                +position(-100px, 0px, 0px, -75px)
                // +position(-50px, -50px, -50px, -25px)
                transition: .3s
                border: 4px solid $articleBorder
                
            > *
                position: relative
                z-index: 2
                
.small-article
    background-color: $white
    // text-align: center
    margin-bottom: 30px
    
    .article-image
        +bg
        position: relative
        // perspective: 500px
        overflow: hidden
        transition: .5s
        
        &::after
            content: ''
            +bg
            +position
            background-image: inherit
            transition: inherit
        
        .overlay
            +position(15px, 15px, 15px, 15px)
            +flexCenter(column)
            background-color: $bodyBG
            background-color: $white - 10
            transform: perspective(100px) translateZ(100px)
            transform: perspective(100px) translateZ(20px)
            opacity: 0
            color: $primary
            z-index: 3
            transition: .5s
            
        .socials
            +flexCenter
            margin-top: 30px
        
        .circle-icon
            width: 40px
            height: 40px
            line-height: 40px
            border: 2px solid $primary
            border-radius: 50%
            + .circle-icon
                margin-left: 10px
                
            i
                color: $primary
                position: relative
                top: -1px
            
        &:hover
            &::after
                filter: blur(5px)
            .overlay
                transform: perspective(500px) translateZ(0)
                opacity: 1
                opacity: .92
    // &:hover 
        .article-image::after
            filter: blur(5px)
            // transform: perspective(500px) translateZ(5px)
            // transform: scale(1.02)
            // transition: .5s
        .overlay
            transform: perspective(500px) translateZ(0)
            opacity: 1
            opacity: .92
        
        
    .article-category
        position: relative
        display: inline-block
        &::after
            content: ''
            +position(auto, 4px, -7px, 4px)
            border-bottom: 2px solid transparentize($black, .85)
        a
            @extend .text-muted
            font-size: .9em
            font-weight: bold
            text-transform: uppercase
        
    .article-title
        margin: 10px 0 0
        a
            color: $primary
            
    .article-date
        font-style: italic
        font-size: .9em
        
        a
            color: transparentize($black, .5)
            &:hover
                text-decoration: underline
        
    .read-more
        padding: 7px 15px
        color: $primary
        text-transform: uppercase
        i
            position: relative
            top: 2px
            margin-left: .5rem
        
// -- Articles

// Right Side
.right-side
    max-width: 300px
    padding: 30px
    padding-top: 40px
    margin-bottom: 50px
    background-color: $white
    // height: 100vh
    // overflow-x: auto
    
    &.is-fixed
        position: fixed
    
    .headline
        position: relative
        text-transform: uppercase
        font-size: 1rem
        letter-spacing: .1em
        font-weight: 700
        text-align: center
        &::before
            content: ''
            +position(calc(50% - 1px), 0, auto)
            display: inline-block
            border-bottom: 2px solid transparentize($black, .8)
            width: 100%
        > span
            +up(3)
            padding: 0 12px
            background-color: $white

.widget
    @extend .cfix
    + .widget
        margin-top: 20px
        
    .socials
        .circle-icon 
            border-color: $secondary
            i
                color: $secondary

.widget-form
    position: relative
    margin: 30px 0
    
    input.form-control
        line-height: 40px
        padding: 0 40px 0 15px
        border-radius: 0
        font-size: .95rem
        
        &:focus + .btn[type='submit']:not(.normal)
            background-color: $secondary
            color: $white
    
    .btn[type='submit']:not(.normal)
        +position(0, 0, 0, auto)
        border-radius: 0
        width: 40px
        height: 40px
        line-height: 40px
        margin-top: 1px
        margin-right: 1px
        padding: 0
        cursor: pointer
        background-color: transparentize($black, .95)
        background-color: rgba(0,0,0,.15)
        border: none
    
.categories
    .cat-link
        line-height: 40px
        margin: 0 15px
        display: block
        color: transparentize($primary, .3)
        
.subscribe
    .btn
        text-transform: uppercase
        font-size: .9rem
    
.popular-articles
    margin-bottom: 30px
    .headline
        margin-bottom: 20px
        
    .article
        .article-image
            position: relative
            +bg
        .article-link
            color: $primary
        time
            font-style: italic
            font-size: .9rem
            
        + .article
            margin-top: 15px
    
.instagram
    padding-bottom: 10px
    .headline
        margin-bottom: 20px
    .bg
        +bg
        height: 100%
        display: block
        
.socials
    +flexCenter
    margin-top: 30px

    .circle-icon
        width: 40px
        height: 40px
        line-height: 40px
        text-align: center
        border: 2px solid $primary
        border-radius: 50%
        + .circle-icon
            margin-left: 10px
            
        i
            color: $primary
            position: relative
            top: -1px
// -- Right Side

// Footer
footer.main-footer
    +flexCenter
    background-color: $primary
    background-color: $black + 30
    // padding: 30px
    height: 80px
    
    .social-link
        width: 40px
        height: 40px
        line-height: 40px
        text-align: center
        + .social-link
            margin-left: 10px
// -- Footer

// Single Article Page
// body.article-page
//     height: 100vh
//     overflow-y: hidden
//     padding-bottom: 80px
//     
//     .single-article 
//         position: relative
//         .holder
//             position: relative
//             height: calc(100vh - 80px - 100px)
//             flex: 1
//         .article-image
//             +bg
//             position: relative
//             .overlay
//                 opacity: .2
//             &::after
//                 @extend .overlay
//                 content: ''
//                 opacity: .2
//                 
//         .article-content-holder
//             padding: 0
//             overflow-x: hidden
//                 
//         .article-title
//             +position(50px, 8%, auto, 0)
//             +position(50px, 16%, auto, 0)
//             +position(50px, calc(50% + 16%), auto, auto)
//             +position(50px, calc(50% - 4% - 15px), auto, auto)
//             +position(40px, auto, auto, 50%)
//             transform: translateX(calc(-50% - 16% - 15px))
//             padding: 0 15px
//             line-height: 50px
//             text-transform: uppercase
//             letter-spacing: .08em
//             text-align: center
//             background-color: $white
//             
//             &::before
//                 content: ''
//                 +position(-5px, auto, auto, -5px)
//                 height: 35px
//                 width: 35px
//                 border-top: 2px solid
//                 border-left: 2px solid
//             &::after
//                 content: ''
//                 +position(auto, -5px, -5px, auto)
//                 height: 35px
//                 width: 35px
//                 border-bottom: 2px solid
//                 border-right: 2px solid
//             
//             &.white-title
//                 color: $white
//             
//         .article-text
//             padding: 120px 50px 50px
//             padding: 20px 50px 20px
//             height: calc(100vh - 80px - 100px)
//             height: calc(100vh - 80px - 100px - 100px)
//             margin-top: 100px
//             overflow-y: auto
//             
//         .article-category a
//             opacity: .8
//             text-transform: uppercase
//             color: $secondary
//             position: relative
//             padding-bottom: 5px
//             &::after
//                 content: ''
//                 +position(auto, 5px, 0, 5px)
//                 border-bottom: 2px solid
//         .article-content
//             line-height: 2.2
//             letter-spacing: .05em
//             
//         .article-tags
//             color: $secondary
//             .tag
//                 color: $secondary
//                 line-height: 30px
//                 + .tag
//                     margin-left: 5px
//                 &:hover
//                     text-decoration: underline
//             .tags-icon
//                 display: inline-block
//                 color: $secondary
//                 float: left
//                 margin-right: 10px
//                 line-height: 30px
//             
//     footer.main-footer
//         +position(auto)
//             
// .article-text::-webkit-scrollbar
//     background-color: rgba($black, .3)
//     width: 10px
// -- Single Article Page

// -- Single Article Page
.single-article
    padding: 0
    .article-image
        +bg
        position: relative
        display: flex
        align-items: flex-end
        height: 250px
        .overlay
            opacity: .4
            
        .user-info
            +up(2)
            display: flex
            width: 650px
            margin: 0 auto
            padding: 10px 0
            .avatar
                @extend .square-60
                +bg
                position: relative
                overflow: hidden
                border-radius: 50%
                background-color: $bodyBG
            .name
                margin-left: 10px
                line-height: 60px
                text-shadow: 0 2px 1px transparentize($primary, .3)
            .article-date
                font-style: italic
                margin-left: auto
                line-height: 60px
                color: $white
        
    .article-category a
        color: $secondary
        text-transform: uppercase
        position: relative
        display: inline-block
        margin: 10px 0
        &::after
            content: ''
            +position(auto, 4px, -7px, 4px)
            border-bottom: 3px solid transparentize($secondary, .5)
    .article-content
        line-height: 2.2
        letter-spacing: .05em
        margin: 30px 0
    .article-tags
        @extend .cfix
        color: $secondary
        a
            color: $primary
            color: $secondary
        .tags-icon
            display: inline-block
            float: left
            margin-right: 10px
            line-height: 26px
    
    .article-content-holder
        @extend .maxw-650
        margin: 50px auto
        
// Related Articles
.related-articles
    max-width: 950px
    margin: 50px auto
    
    .article-image
        height: 170px
        &::after
            display: none
            
.underline
    position: relative
    &::after
        content: ''
        +position(auto)
        background-color: $primary
        opacity: .2
        height: 2px
// -- Single Article Page

// About Us
.about-us
    text-align: center
    .heading
        text-transform: uppercase
        font-size: 2.5rem
    .content
        line-height: 2.2
        letter-spacing: .08em
        margin: 50px auto
        max-width: 550px
// -- About Us